* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: url(../assets/fonts/raleway-v19-latin-800.woff2) format('woff2');
}

@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: url(../assets/fonts/cabin-v18-latin-regular.woff2) format('woff2');
}

figure {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

html {
  font-size: 50%;
}

body {
  background-color: #e1e2d0;
  font-family: 'Cabin';
  margin: 0;
}

.header {
  background: linear-gradient(rgba(119, 98, 178, 0.6), rgba(119, 98, 178, 0.6)),
    url(../assets/images/header-cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  color: #FFF;
  padding: 3rem 7.4rem 2rem;
}

.header__title {
  font-size: 4.8rem;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  width: 26rem;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media__label {
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin: 0 0.8rem 0 0;
  text-transform: uppercase;
}

.social-media__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media__item {
  display: inline-block;
  margin: 0 0.8rem;
  width: 2.8rem;
}

.social-media__link {
  outline: none;
  opacity: 1;
  transition: opacity 100ms ease-in;
}

.social-media__link:hover, .social-media__link:focus {
  opacity: 0.7;
}

.overlay {
  position: relative;
}

.overlay::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.overlay--primary::before {
  background-color: #D7D762;
}

.overlay--secondary::before {
  background-color: #B9523B;
}

.card-highlight {
  border-radius: 10px;
  color: #FFF;
  display: flex;
  overflow: hidden;
  padding: 1.6rem 3.2rem;
  position: relative;
  min-height: 40vh;
}

.card-highlight__info {
  align-self: flex-end;
  position: relative;
  z-index: 2;
}

.card-highlight__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-highlight__title {
  font-size: 3.6rem;
  outline: none;
  text-decoration: none;
  text-shadow: none;
  transition: text-shadow 100ms ease-in;
}

.card-highlight__title:hover, .card-highlight__title:focus {
  text-shadow: 0 0 0.8rem rgba(255, 255, 255, 0.6);
}

.author {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.8rem 0;
}

.author__image {
  border-radius: 10rem;
  height: 5rem;
  width: 5rem;
  margin-right: 1rem;
}

.author__link {
  text-decoration: none;
  outline: none;
}

.author__link:hover, .author__link:focus {
  text-decoration: underline;
}

.card {
  background-color: #FFF;
  border-radius: 10px;
  color: #000;
  display: flex;
  overflow: hidden;
}

.card__image-wrapper {
  min-width: 35%;
  max-width: 35%;
}

.card__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1.6rem;
}

.card__title {
  font-size: 2.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0.8rem 0;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.8rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mv-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 769px) {
  html {
    font-size: 62.5%;
  }
}
